body {
  /* overflow-x: clip; */
}
.container {
  width: 95%;
}
.section2 .titre {
  font-weight: bold;

  animation: text 7s ease-in-out 1 forwards;
}
@keyframes text {
  0% {
    font-weight: 0;
  }
}

.section1 {
  width: 100%;
  height: 550px;
  /* background-color: red; */
  overflow: hidden;
}
.section1 .box {
  display: flex;
  animation: papa 15s infinite ease-in-out;
}
.section1 .box .card {
  width: 100%;
  height: 850px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* padding: 140px 370px; */
}
.card p {
  width: 700px;
  font-size: 32px;
  font-weight: bold;
  margin-top: 130px;
  margin-bottom: 8px;
  /* white-space: wrap; */
  color: white;
  animation: text 1s linear 0s 1 normal none;
}
.card h5 {
  font-size: 20px;
  width: 400px;
  color: white;
}
@keyframes text {
  0% {
    letter-spacing: 1em;
    transform: translateY(300px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    filter: blur(0);
    opacity: 1;
  }
}

#card1 {
  background-image: url(/images/mecca_muslim.jpeg);
  background-size: cover;
  background-position: center center;
}
#card2 {
  background-image: url(/images/mosque.jpg);
  background-size: cover;
  background-position: center center;
}
#card3 {
  background-image: url(/images/al-aqsa-excalier.jpg);
  background-size: cover;
  background-position: center center;
}
#card4 {
  background-image: url(/images/mecca_muslim.jpeg);
  background-size: cover;
  background-position: center center;
}

@keyframes papa {
  0%,
  25% {
    transform: translateX(0px);
  }
  35%,
  60% {
    transform: translateX(-100%);
  }
  70%,
  95% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-300%);
  }
}

/* debut section2 */
.section2 {
  width: 100%;
  height: auto;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.box2 {
  width: 25%;
  height: auto;
  margin-top: 20px;
  border-radius: 30px;
  /* background-color: aqua; */
  display: block;
  margin-left: 10px;
  flex-direction: column;
}
.box2 .guide {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  border-top: 3px solid #26a65b;
  border-bottom: 3px solid #26a65b;
  border-radius: 5px;
  /* background-color: brown; */
}
.guide p {
  font-size: 25px;
  margin: 25px auto;
  white-space: nowrap;
}
.guide .cards {
  width: 330px;
  height: 150px;
  background-color: #26a65b;
  margin: 5px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  border-radius: 15px;
}
.guide .cards .image1 {
  width: 30%;
  height: 100%;
  background-image: url(/images/soudais2.jpg);
  background-size: cover;
}
.guide .cards .image2 {
  width: 30%;
  height: 100%;
  background-image: url(/images/madjid.jpg);
  background-size: cover;
}
.guide .cards .image3 {
  width: 30%;
  height: 100%;
  background-image: url(/images/farid.jpg);
  background-size: cover;
}

.guide .cards .texte {
  width: 70%;
  height: 100%;
  font-size: 10px;
}

.box2 .info {
  width: 100%;
  height: auto;
  padding: 30px 5px;
  display: block;
  margin-top: 30px;
  border-top: 3px solid #26a65b;
  border-bottom: 3px solid #26a65b;
  border-radius: 5px;
  /* background-color: yellow; */
}
.info p {
  font-size: 23px;
  margin: 25px auto;
  white-space: wrap;
}

.box1 {
  width: 73%;
  height: auto;
  border-radius: 30px;
  margin-top: 20px;
  /* background-color: red; */
  position: relative;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.box1 .card1 {
  width: 265px;
  height: 200px;
  background-position: center center;
  background-size: cover !important;
  flex-shrink: none;
  margin-bottom: 20px;
  border-radius: 5px;
  display: block;
  overflow: hidden;
  align-items: center;
  animation: pp 5s linear 0s 1 normal none;
  justify-content: center;
  box-shadow: 0.5rem 1rem rgba(71, 209, 71, 0.5);
}

@keyframes pp {
  0% {
    height: 0;
  }
}
.box1 .card1 .icon {
  text-align: center;
  width: 20%;
  height: 20%;
  margin: 60px auto;

  /* padding: 30%; */
}

.box1 .card1:hover {
  transform: scale(1.1) !important;
}
.box1 .card1 p {
  width: 100px;
  color: white;
  transform: skew(0deg, -0.05turn);
  margin-top: 5px;
  text-align: center;
}

@media screen and (min-width: 600px) and (max-width: 1114px) {
  .card p {
    width: 600px;
  }
  .box1 {
    padding: 8% 11%;
  }
  .papa .card1 {
    width: 180px;
  }
  .box2 .guide .cards#yes {
    margin-bottom: 50px;
  }
  .box2 .guide .cards {
    width: 600px;
    height: 250px;
  }
}

@media screen and (max-width: 1275px) {
  .section2 {
    display: block;
  }
  .section2 .box1 {
    width: 100% !important;
  }
  .section2 .box2 {
    width: 80%;
    margin: 20px auto;
  }
}
@media screen and (max-width: 375px) {
  .guide p {
    font-size: 20px;
  }
  .info p {
    font-size: 15px;
    display: block;
  }
  .guide .cards {
    width: 270px;
    height: 150px;
    margin-right: 20px;
    background-color: #fff;
    margin: 5px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: black;
  }
}

@media screen and (max-width: 599px) {
  .card p {
    width: 275px;
    font-size: 25px;
  }
  .card h5 {
    font-size: 17px;
    width: 300px;
  }
  .box1 {
    padding-top: 10%;
  }
  .papa {
    margin: 0px auto;
  }
  .box2 .guide .cards {
    background-color: #26a65b;
    color: white;
  }
}
.section2 .box1 p {
  background-color: #26a65b;
}

.grid .parent {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1400px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px auto;
  text-align: center;
  justify-content: center;
  margin: 40px auto;
}
.div1 {
  width: 300px;
  height: 300px;
  margin: 20px;
}
.div1 video {
  border-radius: 15px;
  border: 3px solid #26a65b;
}

.parent a video {
  height: 100%;
  object-fit: cover;
  width: 100%;
  transition: 0.5s;
  animation: animevideo 7s ease-out 1 forwards;
}
.parent a video:hover {
  filter: grayscale(1);
  transform: scale(1.1);
}

#yo {
  font-size: 20px;
  margin-bottom: 15px;
  color: #26a65b;
  font-weight: bold;
}

@keyframes animevideo {
  0% {
    height: 0;
  }
}
